<?xml version="1.0" encoding="UTF-8" ?> 
<project name="Buildjavaclass" default="run">
	<target name="run" depends="compile">
		<java classname="wildcard">
			<classpath path="."/>
		</java>
	</target>
	<target name="compile" depends="create">
		<javac includeantruntime="false" srcdir="." destdir="." />
	</target>
	<target name="create" depends="delete">
		<mkdir dir="./src"/>
		<mkdir dir="./src2"/>
	</target>
	<target name="delete">
		<delete dir="./src"/>
		<delete dir="./src2"/>
	</target>
	<target name="copy">
		<copy todir="./src2">
			<fileset dir="./src"/>
		</copy>
	</target>
</project>
