<!--The content below is only a placeholder and can be replaced.-->
<app-layout>
 
  <div class="jumbotron">

    <h1>Angular Learning App with Bootstrap</h1>

    <p>

        In this tutorial you will learn the basics of Angular and 
        how to use it with Bootstrap

      </p>

  </div>

  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <h3>Column 1</h3>
        <ul>
          <li>Coffee</li>
          <li>Tea</li>
          <li>Milk</li>
        </ul>  
      </div>
      <div class="col-sm-6">
        <h3>Column 2</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
      <div class="col-sm-3">
        <h3>Column 3</h3>        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
        <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
      </div>
    </div>
  </div>

</app-layout>
